# pos_and_inventory_mgmt

./: AES.java  JavaApplication1.java  LICENSE  README.md  YourNumberMyWord.java  jaasdb.sql  pom.xml  tractor.sql  tractor_bkp.sql
src/main/java/com/ralab/pos/: AES.java  AddProductController.java  Address.java  AddressBookController.java  AddressHeader.java  AdminController.java  AutoCompleteComboBoxListener.java  Bill.java  BillItem.java  BilledToController.java  BillingController.java  BreakException.java  CompDetailsController.java  Customer.java  CustomerController.java  EditAddrController.java  EmailReceiver.java  LoadDataController.java  Login.java  Main.java  MainApp.java  MainController.java  MyBusiness.java  OldBill.java  OldBilledToController.java  OldBillingController.java  OldShippedToController.java  OldTransportController.java  PassiveCallbackHandler.java  Product.java  PurchaseController.java  RdbmsCredential.java  RdbmsLoginModule.java  RdbmsPrincipal.java  RegisterController.java  ReportsController.java  SceneSizeChangeListener.java  SceneTypeClass.java  SendEmail.java  SendFileEmail.java  (+8 more)
src/main/resources/fxml/: AddProd.fxml  AddressBook.fxml  Admin.fxml  BilledTo.fxml  Billing.fxml  CompDetails.fxml  Customer.fxml  EditAddr.fxml  LOGIN.fxml  LoadData.fxml  NewMain.fxml  OldBilledTo.fxml  OldBilling.fxml  OldShippedTo.fxml  OldTransport.fxml  Purchase.fxml  Register.fxml  Reports.fxml  Returns.fxml  ShippedTo.fxml  Transport.fxml
src/main/resources/misc/: bills_location.txt  guide.txt  jaas.config
src/main/resources/styles/: .Styles.css.swp  AddProd.css  Styles.css
