<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ralab.pos.LoadDataController">
   <children>
      <VBox layoutX="-1.0" layoutY="2.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="125.0" text="LOAD DATA" underline="true">
                     <font>
                        <Font name="Ubuntu Mono" size="27.0" />
                     </font>
                  </Label>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox alignment="CENTER" prefHeight="10.0" prefWidth="600.0">
                     <children>
                        <Separator prefHeight="0.0" prefWidth="591.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="600.0">
               <children>
                  <Button fx:id="choose_file" mnemonicParsing="false" onAction="#handleChooseFilesAction" prefHeight="25.0" prefWidth="156.0" text="Choose Files" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="600.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="10.0" prefWidth="600.0">
                     <children>
                        <Separator prefHeight="0.0" prefWidth="591.0" />
                     </children>
                  </HBox>
               </children></HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="600.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="600.0" />
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</Pane>
